<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.text.ImageActivity">
    <ImageView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/imgshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        tools:context=".MianActivity" />

    <Button
        android:id="@+id/show_click"
        android:layout_alignParentBottom="true"
        android:text="点击旋转图片"
        android:textSize="25dp"
        android:onClick="show_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
